# Adjust these properties as needed for your local setup      #
# On Windows, use forward-slashes / instead of back-slashes \ #
# Save this file as 'local.properties' in your geoportal root #
#-------------------------------------------------------------#

# Information about where to find Tomcat and Ant on your computer #
local.tomcat.home=/usr/share/tomcat6
local.ant.home=/usr/share/ant

# Tomcat access information for your development (local) environment #
local.tomcat.manager=name
local.tomcat.manager.password=secret
local.tomcat.manager.url=http://localhost:8080/manager
local.geoportal.path=geoportal

# Lucene Index folder locations for your local environment #
local.lucene.index.location=/home/user/geoportal/lucene/index
local.lucene.rating.location=/home/user/geoportal/lucene/ratings

# Database Access information for your local environment #
local.db.connection.string=jdbc:postgresql://localhost:5432/geoportal
local.db.user.name=user
local.db.user.password=secret

# Username / Password for Geoportal login for your local environment #
local.admin.name=adminuser
local.admin.password=secret

# SMTP information -- shared by local/remote deployments... #
mail.host=mail.place.com
mail.port=25
mail.emailAddress=geoportal-webmaster@place.com
mail.username=name
mail.password=secret

# Tomcat access information for your production (remote) environment #
remote.tomcat.manager=name
remote.tomcat.manager.password=secret
remote.tomcat.manager.url=http://remote.machine.com/manager
remote.geoportal.path=geoportal

# Lucene Index folder locations for your remote environment #
remote.lucene.index.location=/home/user/geoportal/lucene
remote.lucene.rating.location=/home/user/geoportal/rating

# Database Access information for your remote environment #
remote.db.connection.string=jdbc:postgresql://localhost:5432/geoportal
remote.db.user.name=name
remote.db.user.password=secret

# Username / Password for Geoportal login for your remote environment #
remote.admin.name=adminuser
remote.admin.password=secret
